port = 1127

[web]
enabled = true
user = admin
pass = secret

[email]
; see http://git.io/vGbpu for providers
enabled = false
subject = Electron crash report
from = noreply@example.com
to = admin@example.com
provider = mailgun
user = postmaster@example.org
pass = secret
