port = 1127

[http]
enabled = true

[http_auth]
username = admin
password = secret

[email]
enabled = false
address = admin@example.com

; see http://git.io/vGbpu for providers
[email_service]
provider = mailgun
username = postmaster@example.org
password = secret
